

<!DOCTYPE html>
<html>
<head>
  <title></title></head>
<body>
  <style>
   .modalDialog
 {
 position: fixed;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 background: rgba(180,180,180,0.8);
 z-index: 99999;
 opacity: 0;
 -webkit-transition: opacity 600ms ease-in;
 -moz-transition: opacity 600ms ease-in;
 transition: opacity 600ms ease-in;
 pointer-events: none;
 }
 .modalDialog:target
 {
 opacity: 1;
 pointer-events: auto;
 }
 
 .modalDialog > div
 {
 width: 400px;
 position: relative;
 margin: 10% auto;
 padding: 5px 20px 13px 20px;
 border-radius: 10px;
 background: #fff;
 background: -moz-linear-gradient(#fff, #999);
 background: -webkit-linear-gradient(#fff, #999);
 background: -o-linear-gradient(#fff, #999);
 }
 
 .close
 {
 background: #606061;
 color: #FFFFFF;
 line-height: 25px;
 position: absolute;
 right: -12px;
 text-align: center;
 top: -10px;
 width: 24px;
 text-decoration: none;
 font-weight: bold;
 -webkit-border-radius: 12px;
 -moz-border-radius: 12px;
 border-radius: 12px;
 -moz-box-shadow: 1px 1px 3px #000;
 -webkit-box-shadow: 1px 1px 3px #000;
 box-shadow: 1px 1px 3px #000;
 }
 
 .close:hover
 {
 background: #00d9ff;
 }
 </style>



 <div id="modalHtml" class="modalDialog">
 <div>
 <a href="#cerrar" title="Cerrar" class="close">X</a>
 <h2>
 Ventana de espera</h2>
 <p>
 Esta es una ventana de espera generada con HTML y CSS3.</p>
 </div>
 </div>

<script type="text/javascript" src="/js/jquery-1.11.0.js"></script>
 
<script type="text/javascript">
function MostrarModalJS() {
 window.location.href = '#modalHtml';
 }
</script>

</body>
</html>